OPENAI_API_KEY =

NEXT_PUBLIC_API_URL = 

MONGODB_ATLAS_URL = 

PINECONE_API_KEY = 

AUTH_SECRET = 

PINECONE_INDEX_HOST = 

ADMIN_PASSWORD = 

AUTH_TRUST_HOST = 


MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=